-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: 140.131.114.242    Database: 112-dog
-- ------------------------------------------------------
-- Server version	8.0.34-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `answer_records`
--

DROP TABLE IF EXISTS `answer_records`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `answer_records` (
  `Aid` int NOT NULL AUTO_INCREMENT COMMENT '答題編號',
  `Uid` int NOT NULL COMMENT '使用者編號',
  `Qid` int NOT NULL COMMENT '題目編號',
  `u_answer` varchar(50) NOT NULL COMMENT '使用者回答的答案',
  `is_correct` char(1) NOT NULL COMMENT 'T(true)/F(false)',
  `create_time` datetime NOT NULL COMMENT '回答時間',
  PRIMARY KEY (`Aid`),
  KEY `user_login UID_idx` (`Uid`),
  KEY `questions QID_idx` (`Qid`),
  CONSTRAINT `questions QID` FOREIGN KEY (`Qid`) REFERENCES `questions` (`Qid`),
  CONSTRAINT `user_login UID` FOREIGN KEY (`Uid`) REFERENCES `user_login` (`Uid`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='使用者回答紀錄';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `answer_records`
--

LOCK TABLES `answer_records` WRITE;
/*!40000 ALTER TABLE `answer_records` DISABLE KEYS */;
/*!40000 ALTER TABLE `answer_records` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `beauty`
--

DROP TABLE IF EXISTS `beauty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `beauty` (
  `beauty_id` smallint NOT NULL COMMENT '汪美賽季編號',
  `name` varchar(10) NOT NULL COMMENT 'NN, 狗狗名稱',
  `image` varchar(20) NOT NULL COMMENT 'UQ,狗狗照片路徑',
  `like` smallint NOT NULL DEFAULT '0' COMMENT '點讚數',
  `owner_id` int NOT NULL COMMENT '貢獻者編號',
  `create_time` datetime NOT NULL COMMENT 'NN, 新增時間',
  `update_time` datetime NOT NULL COMMENT 'NN, 修改時間',
  PRIMARY KEY (`beauty_id`,`name`),
  KEY `owner_id_beauty_idx` (`owner_id`),
  CONSTRAINT `owner_id_beauty` FOREIGN KEY (`owner_id`) REFERENCES `user_login` (`Uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='當前賽季';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beauty`
--

LOCK TABLES `beauty` WRITE;
/*!40000 ALTER TABLE `beauty` DISABLE KEYS */;
/*!40000 ALTER TABLE `beauty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `beauty_top_season`
--

DROP TABLE IF EXISTS `beauty_top_season`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `beauty_top_season` (
  `season_id` smallint NOT NULL COMMENT '汪美賽季編號',
  `top` tinyint NOT NULL COMMENT '排名',
  `name` varchar(10) NOT NULL COMMENT 'NN, 狗狗名稱',
  `image` varchar(20) NOT NULL COMMENT 'UQ,狗狗照片路徑',
  `like` smallint NOT NULL DEFAULT '0' COMMENT '點讚數\n',
  `owner_id` int DEFAULT NULL COMMENT '貢獻者編號',
  `create_time` datetime NOT NULL COMMENT 'NN, 新增時間',
  `update_time` datetime NOT NULL COMMENT 'NN, 修改時間',
  PRIMARY KEY (`season_id`,`top`),
  KEY `owner_id_idx` (`owner_id`),
  CONSTRAINT `owner_id` FOREIGN KEY (`owner_id`) REFERENCES `user_login` (`Uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='歷史賽季';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `beauty_top_season`
--

LOCK TABLES `beauty_top_season` WRITE;
/*!40000 ALTER TABLE `beauty_top_season` DISABLE KEYS */;
/*!40000 ALTER TABLE `beauty_top_season` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `book_and_beautytop`
--

DROP TABLE IF EXISTS `book_and_beautytop`;
/*!50001 DROP VIEW IF EXISTS `book_and_beautytop`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `book_and_beautytop` AS SELECT 
 1 AS `top`,
 1 AS `name`,
 1 AS `image`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `books` (
  `Bid` smallint NOT NULL AUTO_INCREMENT COMMENT 'PK,AUTO_INCREMENT(寶典編號)',
  `name` varchar(10) NOT NULL COMMENT 'NN, 狗狗名稱',
  `image` varchar(20) NOT NULL COMMENT 'UQ,狗狗照片路徑',
  `last_update_id` int DEFAULT NULL COMMENT 'FK(user_login UID)最後編輯者',
  `last_update_time` datetime NOT NULL COMMENT 'NN, 修改時間',
  PRIMARY KEY (`Bid`),
  KEY `user_login_idx` (`last_update_id`),
  CONSTRAINT `user_login` FOREIGN KEY (`last_update_id`) REFERENCES `user_login` (`Uid`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='寶典';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books_desc`
--

DROP TABLE IF EXISTS `books_desc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `books_desc` (
  `desc_id` smallint NOT NULL AUTO_INCREMENT COMMENT 'PK,AUTO_INCREMENT(寶典編號)',
  `desc` varchar(500) NOT NULL COMMENT 'NN, 詳細資訊',
  `Bid` smallint NOT NULL COMMENT '寶典編號',
  `create_id` int NOT NULL,
  `update_id` int NOT NULL COMMENT 'FK(user_login UID)最後編輯者',
  `create_time` datetime NOT NULL COMMENT 'NN, 建立時間',
  `update_time` datetime NOT NULL COMMENT 'NN, 修改時間',
  PRIMARY KEY (`desc_id`),
  KEY `books_desc_user_login_idx` (`update_id`),
  KEY `books_desc_books_idx` (`Bid`),
  KEY `books_desc_user_login_1_idx` (`create_id`),
  CONSTRAINT `books_desc_books` FOREIGN KEY (`Bid`) REFERENCES `books` (`Bid`),
  CONSTRAINT `books_desc_user_login` FOREIGN KEY (`update_id`) REFERENCES `user_login` (`Uid`),
  CONSTRAINT `books_desc_user_login_1` FOREIGN KEY (`create_id`) REFERENCES `user_login` (`Uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books_desc`
--

LOCK TABLES `books_desc` WRITE;
/*!40000 ALTER TABLE `books_desc` DISABLE KEYS */;
/*!40000 ALTER TABLE `books_desc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `news` (
  `Nid` int NOT NULL AUTO_INCREMENT COMMENT '討論區編號',
  `Uid` int NOT NULL,
  `title` varchar(10) NOT NULL COMMENT '標題',
  `content` varchar(500) NOT NULL COMMENT '內文\\\\\\\\n',
  `message` varchar(100) DEFAULT NULL COMMENT '留言',
  `like` mediumint DEFAULT NULL COMMENT '按讚數',
  `newsimage` varchar(50) NOT NULL COMMENT '照片路徑',
  `create_time` datetime NOT NULL COMMENT '建立時間',
  PRIMARY KEY (`Nid`),
  UNIQUE KEY `newsimage_UNIQUE` (`newsimage`),
  KEY `news_uid_idx` (`Uid`),
  CONSTRAINT `news_uid` FOREIGN KEY (`Uid`) REFERENCES `user_login` (`Uid`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `questions` (
  `Qid` int NOT NULL AUTO_INCREMENT COMMENT '題目編號',
  `question` varchar(100) NOT NULL COMMENT '題目',
  `choice1` varchar(50) NOT NULL COMMENT '選項1',
  `choice2` varchar(50) NOT NULL COMMENT '選項2',
  `choice3` varchar(50) NOT NULL COMMENT '選項3',
  `choice4` varchar(50) NOT NULL COMMENT '選項4',
  `ans` varchar(50) NOT NULL COMMENT '答案',
  PRIMARY KEY (`Qid`),
  UNIQUE KEY `question_UNIQUE` (`question`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='題庫';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ranks`
--

DROP TABLE IF EXISTS `ranks`;
/*!50001 DROP VIEW IF EXISTS `ranks`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ranks` AS SELECT 
 1 AS `division`,
 1 AS `nickname`,
 1 AS `points`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_login`
--

DROP TABLE IF EXISTS `user_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_login` (
  `Uid` int NOT NULL AUTO_INCREMENT COMMENT '使用者編號',
  `gmail` char(40) NOT NULL COMMENT '電子信箱',
  `isStop` char(1) NOT NULL COMMENT '帳號是否停用,Y/N',
  `create_time` datetime NOT NULL COMMENT '建立時間',
  PRIMARY KEY (`Uid`),
  UNIQUE KEY `email_UNIQUE` (`gmail`)
) ENGINE=InnoDB AUTO_INCREMENT=725 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='使用者基本資料';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_login`
--

LOCK TABLES `user_login` WRITE;
/*!40000 ALTER TABLE `user_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_profile`
--

DROP TABLE IF EXISTS `user_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_profile` (
  `Uid` int NOT NULL COMMENT '使用者編號',
  `nickname` varchar(10) NOT NULL COMMENT '暱稱',
  `points` mediumint NOT NULL COMMENT '積分',
  `userimage` varchar(50) NOT NULL COMMENT '狗狗照片路徑',
  `update_time` datetime NOT NULL COMMENT '修改時間',
  PRIMARY KEY (`Uid`),
  KEY `user_login UID_idx` (`Uid`) /*!80000 INVISIBLE */,
  CONSTRAINT `user_UID` FOREIGN KEY (`Uid`) REFERENCES `user_login` (`Uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='使用者基本資料';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_profile`
--

LOCK TABLES `user_profile` WRITE;
/*!40000 ALTER TABLE `user_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_profile_for_trigger`
--

DROP TABLE IF EXISTS `user_profile_for_trigger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_profile_for_trigger` (
  `trigger_date` datetime NOT NULL COMMENT '觸發日期',
  `trigger_type` varchar(2) NOT NULL COMMENT '觸發型態',
  `Uid` int NOT NULL COMMENT '使用者編號',
  `nickname` varchar(10) NOT NULL COMMENT '暱稱',
  `points` mediumint NOT NULL COMMENT '積分',
  `userimage` varchar(50) NOT NULL COMMENT '狗狗照片路徑',
  `update_time` datetime NOT NULL COMMENT '修改時間',
  `Tid` int NOT NULL AUTO_INCREMENT COMMENT '流水號',
  PRIMARY KEY (`Tid`)
) ENGINE=InnoDB AUTO_INCREMENT=639 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='sym from user_profile';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_profile_for_trigger`
--

LOCK TABLES `user_profile_for_trigger` WRITE;
/*!40000 ALTER TABLE `user_profile_for_trigger` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_profile_for_trigger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `book_and_beautytop`
--

/*!50001 DROP VIEW IF EXISTS `book_and_beautytop`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dog`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `book_and_beautytop` AS select `beauty_top_season`.`top` AS `top`,`beauty_top_season`.`name` AS `name`,`beauty_top_season`.`image` AS `image` from `beauty_top_season` where (`beauty_top_season`.`top` = 2) union select `beauty_top_season`.`top` AS `top`,`beauty_top_season`.`name` AS `name`,`beauty_top_season`.`image` AS `image` from `beauty_top_season` where (`beauty_top_season`.`top` = 1) union select `beauty_top_season`.`top` AS `top`,`beauty_top_season`.`name` AS `name`,`beauty_top_season`.`image` AS `image` from `beauty_top_season` where (`beauty_top_season`.`top` = 3) union select `books`.`Bid` AS `Bid`,`books`.`name` AS `name`,`books`.`image` AS `image` from `books` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ranks`
--

/*!50001 DROP VIEW IF EXISTS `ranks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`dog`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `ranks` AS select dense_rank() OVER (ORDER BY `user_profile`.`points` desc )  AS `division`,`user_profile`.`nickname` AS `nickname`,`user_profile`.`points` AS `points` from `user_profile` order by `user_profile`.`points` desc limit 100 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-03 13:22:39
